
CHAIN_PROFILE=base-sepolia
ALCHEMY_KEY=_uLJy95svxC0bOLaBYXE1

PRIVATE_KEY=0xfcbfba95b642da31cb3b293df35f803451527dec882c32ee27f00da15ad8affe
CONTRACT_ADDRESS=0x40Fbe34ec399b37F0ef0A73f4cf66F5413492015

MINT_SIGNATURE=function mint()
MINT_ARGS=[]
MINT_VALUE_ETH=0

WAIT_FOR_CODE=true

GAS_LIMIT_PAD_PERCENT=20
MAX_PRIORITY_FEE_GWEI=2.0
MAX_FEE_MULTIPLIER=2.8
REPLACEMENT_AFTER_SECONDS=10
REPLACEMENT_PRIORITY_BUMP_GWEI=1.0
MAX_REPLACEMENTS=5

ALCHEMY_HTTP_URL=https://base-sepolia.g.alchemy.com/v2/_uLJy95svxC0bOLaBYXE1
ALCHEMY_WSS_URL=
CHAIN_ID=


ETHERSCAN_API_KEY=_uLJy95svxC0bOLaBYXE1
BASESCAN_API_KEY=_uLJy95svxC0bOLaBYXE1
POLYGONSCAN_API_KEY=_uLJy95svxC0bOLaBYXE1
ARBISCAN_API_KEY=_uLJy95svxC0bOLaBYXE1
AUTODETECT_MINT=false
MINT_SIGNATURE=function mint()
FALLBACK_QUANTITY=1
DRY_RUN=true
